<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="style.css">
</head>


<style>
    
    
*{
    color:white;
}
body{

    
background:white;
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
background: black;
}


.container {

padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
width: 100%;
padding: 15px;
box-sizing: border-box;
background: gren;


}

@media (min-width:768px) {
    .container{
        width: 750px;
    }
}

@media (min-width:992px) {
    .container{
        width: 970px; 
}

}


@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 10px 20px;
    color: #fff;
}

.menu-icon {
    display: none;
    font-size: 20px;
    cursor: pointer;
}

.menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu li {
    margin-left: 20px;
}

.menu a {
    text-decoration: none;
    color: #fff;
}

@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
    }
    
    .menu-icon {
        display: block;
    }
    
    .menu li {
        margin-left: 0;
        text-align: center;
        padding: 10px 0;
    }
}





.all {
    
    display:flex;
}

.all img{
    width: 50%;
    height: 500px;
    
}


@media (max-width: 768px) {
    
 .all {
    
    display:block;
  }
  
  .all img{
    width: 100%;
    height: 400px;
    
}

  
}





@media (max-width: 480px) {
    
.all img{
    width: 100%;
    height: 500px;
    
}

}






.mg{
      width: 50%;    
      object-fit: cover; 
      
}

.on{
  
  
 padding: 30px;  
 background-image:url("file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_4.jpg");
    
       
}

@media (max-width: 768px) {
    
.all img{
      width: 100%;    
      height:300px;
      
}

 
  .pizza-details {
            margin-left: 20px;            
            colpr:white;            
            font-weight:bold;
            
     }

}



.on p{   
    color:gray;
    font-size:15px;        
}  

.on h1 {    
    color: white;
    font-size:20px;        
}  


.sp{
    color:orange;
}







.o{
    text-align:center;
    margin-top:90px;
}


.oo{
  
  text-align:center;  
  padding: 20px;
  
}

.oo img:hover{
    
    transform: rotate(20deg);
    
}


.oo p{
    color:black;
  font-size:20px; 
  
}
.oo h1{
    color:black;
  font-size:20px;  
    
}
.boxx{
    
    display:flex; 
    margin-top:80px;
    padding: 30px;
    margin-bottom:20px;
    margin-top:90px;    
    background-image:url("food.png");
    
}











@media (max-width: 480px) {
    

  .boxx {
    
   display:block;
    margin-top:50px;
    margin-bottom:50px;
            
}

.oo p{
    
  font-size:17px; 
  
}
.oo h1{
    
  font-size:20px;  
    
}
    
 }
  





.ya{
    
    background-image:url("file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sh/food.png");
    
}


.s{
    
   text-align:center; 
   padding: 80px;
   color:white; background-image:url("file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/shsh/bg_4.jpg");
 background-size:50%;   
 background-repeat: no-repeat:
 
}













.pizza-section {
         display: flex;            
         margin-bottom:20px;
         background:orange;
         
        }

    

.pizza-section img {
          width: 50%;
          height:200px;   
     }
 
 
 
    .pizza-details {
            margin-left: 20px;            
            colpr:white;            
            font-weight:bold;
            padding: 5px;
        }
        
   .f {
            display:flex;
            gap:10px;
        }
      
    .sp{
         
         line-height: 50px;
         font-size:17px;
         color: white;
            
     }
     
     
      .pizza-details button {
            background-color: #fff;
            color: #333;
            border: 1px solid #fff;
            padding: 1px;
            width: 80px;
            font-size:15px;
            cursor: pointer;
            border-radius: 3px;
            margin-bottom:5px;
        }
     
         .pizza-details button:hover {
            background-color: red;
            color: #333;
            border: 1px solid #f1c40f;
        }
     
         
        .pizza-details h2 {
            color:white;
        }
        
        
        
        .pizza-details p {
            margin: 0 0 20px 0;
            color: white;
        }
       
       


@media (max-width: 600px) {

       .pizza-details {
            margin-left: 20px;            
            colpr:white;            
            font-weight:bold;
            padding: 15px;
            font-size:12px;
        }
          
     
      .pizza-details button {
            background-color: #fff;
            color: #333;
            border: 1px solid #fff;
            padding: 6px;
            width: 60px;
            font-size:10px;
            cursor: pointer;
            border-radius: 3px;
           font-weight:bold;
          }
     
         .pizza-details button:hover {
            background-color:red;
            color: white;
            border: 1px solid #f1c40f;
        }
                    
.sp{
         color:white;
         line-height: 20px;
            
     }
     
}






       
  .di{
      
     width: 10px; 
     height: 10px;
     background:orange;
     transform:rotate(35deg)
  }    
    
    
  .as{
      
      width: 15px; 
      height: 15px;
      transform:rotate(40deg)
  }  
   
   
    
  .ass{
        
      transform:rotate(60deg)
  
  } 
       
.morba{
 
    margin: 0;    
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;   
    gap:9px;
    
}   

.bef{
    
    text-align:center;
    margin-top:70px;
  
    
}




  .morba::before ,
  .morba::after {
  
            content: '';       
            width: 50px;
            height:2px;
            background: orange;

}







.mn{
    
    width:80px;
    height:80px;
    border-radius: 100%;
    position: relative;
    top:30px;
}

.dd{
    
    display:flex;
    gap:20px;
    
}


.boz p{
    
    color:gray;
    margin-top:0px;
}
     

     
 .boz h1{
     
     border-bottom:dotted;
      border-width: 1px;
      width: 200px;        

 }
 
 

.border-bottom:hover {
    transform: translateY(10px);
}
 
  .boz h2{
     
     border-radius: 4px;
     background:orange;
     color:white;
     padding:10px;
    position: relative;
    top:10px;

 }
 
 
 
  .hh {
  
  display:flex;
  gap:0px;

}

















.boc {
  
  display: grid;
   grid-template-columns: repeat(2, 1fr);
   padding:50px;        
    
}


@media (max-width:1440px) {
    
 .boc {
  
  display: grid;
   grid-template-columns: repeat(2, 1fr);
   padding:120px;                      
  
}
}


@media (max-width:1024px) {
    
 .boc {
  
  display: grid;
   grid-template-columns: repeat(2, 1fr);
   padding:60px;  
   
                    
  
}
} 
  

@media (max-width: 768px) {
    
  .boc {
  
  display: grid;
  grid-template-columns: repeat(1, 1fr);
   padding:140px;                   
  
  }    
}


@media (max-width: 480px) {
    
  .boc {
  
  display: grid;
  grid-template-columns: repeat(1, 1fr);
   padding:5px;                   
  
  }    
}


@media (max-width: 768px) {
  .boc {
  
  display: block;
  
}

}




@media (max-width: 375px) {
    
  .boc {
  
  display: grid;
  grid-template-columns: repeat(1, 1fr);
   padding:15px; 
   font-size:12px;  
                        
  
  } 
  
 د
    
  .mn{
    
    width:40px;
    height:40px;
    border-radius: 100%;
    position: relative;
    top:20px;
    
}


@media (max-width: 375px) {
     
  .mn{
    
    width:50px;
    height:50px;
    border-radius: 100%;
    position: relative;
    top:10px;
    
}

  }



.dd{
    
    display:flex;
    gap:20px;
    justify-content: center;
    align-items: center;   
    
}

.boz p{
    
    color:gray;
    margin-top:0px;
    width: 170px;
}
     

     
 .boz h1{
     
     border-bottom:dotted;
      border-width: 1px;
      width: 150px;    
      font-size:20px;    

 }
 

 
  .boz h2{
     
     border-radius: 4px;
     background:orange;
     color:white;
     padding:6px;
    position: relative;
    top:10px;

 }
  
     
}












.imgg {
    
    display:flex;    
          
}


.imgg img{
    
    
    width:33%;  
    height:200%;        
    
}


.imgg img:hover{
    
    
    opacity:0.4;      
    
}


.i img{
    
    width: 100%;
    
}


.q{
    
   text-align:center; 
   padding: 70px;
   color:white; background-image:url("file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/shsh/bg_4.jpg");
 background-size:50%;   
 background-repeat: no-repeat:
}



.w{
        
    padding: px;
    color: white;
    font-weight:bold;
    background:orange;
    
}


.w:hover{
    background:brown;
}



.w img{
    
    width: 100%;
    height:300px;
}

.e{
   
   padding: 20px; 
   font-size:10px;
    
}

@media (max-width: 480px){
        
    .e{
   
   padding: 20px; 
   font-size:15px;
    
}
    
}



.e p{
    
    color:gray;    
    
}


.at{
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}





@media (max-width: 480px) {
    
   .at{
    display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}

  
}










.form{
       
    background:black;    
    gpa:10px;                     
    width:100%;   
    padding: 30px;
                       
}
input:focus {
  outline: none;
  
}

.form h1{
    text-align:center;
}


@media (max-width: 480px) {
    
 .form{
       
    background:black;
    gpa:10px;                     
    width:95%;
    padding: 10px;      
                            
}

}




input::placeholder {
    color: white;
    font-size:20px;
    font-style: italic;
    line-height: 1.5;

}






input{
            
    
    height: 40px;
    padding: 10px;
    background: black;
    border:none;
    border-bottom:solid;
    border-color:gray;
    font-size:15px;
    
}




@media (max-width: 480px) {

input{
                
    height: 20px;    
    height: 40px;
    padding: 10px;
    background: black;
    border:none;
    border-bottom:solid;
    border-color:gray;
    
}

}






.alk{
    
   display:flex; 
    
}





.fls{
    display:grid;
    gap:6px;
    
}

.send{
    
    border-radius: 5px;
    background: brown;
    padding: 16px;
    width: 40px;
    margin-top:22px; 
    margin-left:20px;
    margin-bottom:20px;
}



.send:hover{
    
    border-radius: 5px;
    background: red;
    padding: 16px;
    width: 40px;
    margin-top:22px; 
    
}


.alk img {
    
   width:40%;
    
}


.pho img{
    
    width: 50px;
    height: 50px;
    border-radius: 100%;
   
}







.i{
    
    margin-bottom:50px;
}


.bl{
    display:flex;
    gap:30px;
}

.bl img{
    
    width: 80px;
    height: 80px;
}

.mon{

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  background: FF131519;
  margin-left:50px;
}





@media (max-width: 480px) {
    
    .mon{

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  margin-left:0px;
}
   
    
}






.sc{
    
    display:flex;
    gap:20px;
    
}
.sc img{
    width: 30px;
    height: 30px;
    margin-top:13px;
}



.a1{
    
    padding: 30px;
}
.a2{
    
    padding: 30px;
}

.wq{
    
    padding: 30px;
    text-align:left;

    
}

.wq h1{
    
    font-size:20px;
    margin-bottom:30px;
    
}


.wq .li{
    
    padding: 7px;
}

.wqq{
    
    padding: 30px;
}
.wqq h1{
    
    font-size:20px;
    
    
}

.ulk{
    list-style-type:none;
    line-height: 30px;
    
}



.kj{
    
    display:flex;
    
    
}











@media (max-width: 480px) {
    
   .kj{
    
    display:block;
   
  }
    
}












.kj img{
    
    width: 50%;
   
}


@media (max-width: 480px) {
    
 .kj img{
    
    width: 100%;
   
}   
    
}

                

@media (min-width: 480px) {
    
    .zx{
        display:none;
    }
    
}




  .number{
      
      padding: 20px;
      text-align:center;
      
  }  
    
    .number img{
       
       width: 80px; 
       height: 80px;    
       border-radius: 100%;    
        
    }

  .number img:hover{
      
      transform:rotate(20deg)
      
  }
  
  
 .num{
     
   display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;  background-image:url("file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/h/bg_4.jpg");
  background-size:cover;    
   padding: 40px;
 }
 


 
@media (max-width: 480px) {
 .num{
     
   display: grid;
  grid-template-columns: repeat(1, 1fr);
  
  
 } 
  
  }
 
 
 
 
 
.end {
   text-align:center;   
   margin-top: 100px;  
   font-size:20px;
    
}
 
 .vz{
     color:orange;
 }
 
 
 
    .zz {

        background: transparent;
        padding: 12px;
        color: white;
        font-size: 15px;
        border-color: white;

     }

     .zz:hover {

        background: orange;
        padding: 12px;
        font-size: 15px;
        color: black;
        border-color: white;

     }
 
 .z {  
        background: orange;
        padding: 12px;
        font-size: 15px;
        color: black;
     }
 
 
 
.x{
     text-align:center;     background-image:url("bg_3.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 1000px;     
  display: flex;
  justify-content: center;
  align-items: center;
  
    
 }
 
 
 .box{
     
     padding: 40px;
     
 }
 
 .box h3{
     
     font-size:45px;
     line-height: 20px;
         
        
     
 }
 
 @media (max-width: 768px) {
    .x{
    
        height: 580px;
        
        
    }


.x h1{
    font-size:20px;
}

.x p{
    font-size:13px;
}


 .zz {

        background: white;
        padding: 9px;
        color: black;
        font-size: 15px;
        border-color: white;

     }

     .zz:hover {

        background: orange;
        padding: 9px;
        font-size: 15px;
        color: white;                

     }
 
 .z {  
        background: orange;
        padding: 9px;
        font-size: 15px;
        color:white;
        border-color: orange;
     }
 








    
</style>


<body>
               
      
  
    <header>
        <div class="logo">
            <img style="width:40px;" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="Pizza Delicious">
        </div>
        <nav>
            <div class="menu-icon" onclick="toggleMenu()">☰ MENU</div>
            <ul class="menu">
                <li><a href="#">الرئيسية</a></li>
                <li><a href="#">المنتجات</a></li>
                <li><a href="#">خدماتنا</a></li>
                <li><a href="#">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>        
             
                          
                 


    <div class="x">
      

  <div class="box">
       <h3>welcome</h3>
       <h1>WE COOKED YOUR DESIRED PIZZA RECIPE</h1>
       <p>A small river named Duden flows by their place and supplies it with the necessary regelialia</p>
        <button class="z"> View Menu</button>
        <button class="zz">order now</button>
  </div>    

  </div>
    


 
 
 
   <div class="container">
       <div class="all">
                   
   <img src="about.jpg" alt="">

<div class="on">
   <h1>WELCOME TO <span class="sp">@PIZZA</span> A RESTAURANT</h1>            
       <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word and and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.
   On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word and and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.   </p>
 </div>         
                               
      </div>
   </div>     
  
 
 
 
 
 <div class="ya">
     
     <div class="o">
     <h1>OUR SERVICES</h1>
     <p>Far far away,<br> behind the word mountains, far from the<br> countries Vokalia and Consonantia,<br> there live the blind texts.</p>
     </div>
  
  
  
  
  
  
  
  
  
  
  <div class="boxx">  
      

      
     <div class="oo">
         <img style="width:60px;" src="Screenshot_٢٠٢٤٠٧١٦_٠٤٣٦٠٢_Chrome.jpg" alt="">
         <h1>HEALTHY FOODS</h1>
         <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
     </div>
     
     
     <div class="oo">
         <img style="width:60px;" src="Screenshot_٢٠٢٤٠٧١٦_٠٤٣٦٥٠_Chrome.jpg" alt="">
         <h1>HEALTHY FOODS</h1>
         <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
     </div>
     
     
     
     <div class="oo">
         <img style="width:60px;" src="Screenshot_٢٠٢٤٠٧١٦_٠٤٣٧١١_Chrome.jpg" alt="">
         <h1>HEALTHY FOODS</h1>
         <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
     </div>
     
  </div>   
    </div>
 
 
 
 <div class="s">
     
     <h1>HOT PIZZA MEALS</h1>
     <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
     
 </div>
 
  









<div class="container">
     <div class="al">
           
    <div class="pizza-section">
        <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="Italian Pizza">
        <div class="pizza-details">
            <h2>Italian Pizza</h2>
            <p>Far far away, behind the word <br>mountains, far from the countries Vokalia and Consonantia</p>
            <div class="f">
            <span class="sp">$2.90</span>
            <button>Order</button>
            </div>
        </div>
    </div>
    
         
        
    <div class="pizza-section">
        <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="Italian Pizza">
        <div class="pizza-details">
            <h2>Italian Pizza</h2>
            <p>Far far away, behind the word <br>mountains, far from the countries Vokalia and Consonantia</p>
            <div class="f">
            <span class="sp">$2.90</span>
            <button>Order</button>
            </div>
        </div>
    </div>
    
      <div class="pizza-section">
        <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="Italian Pizza">
        <div class="pizza-details">
            <h2>Italian Pizza</h2>
            <p>Far far away, behind the word <br>mountains, far from the countries Vokalia and Consonantia</p>
            <div class="f">
            <span class="sp">$2.90</span>
            <button>Order</button>
            </div>
        </div>
    </div>
    
      <div class="pizza-section">
        <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="Italian Pizza">
        <div class="pizza-details">
            <h2>Italian Pizza</h2>
            <p>Far far away, behind the word <br>mountains, far from the countries Vokalia and Consonantia</p>
            <div class="f">
            <span class="sp">$2.90</span>
            <button>Order</button>
            </div>
        </div>
    </div>
    
    
    
      <div class="pizza-section">
        <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="Italian Pizza">
        <div class="pizza-details">
            <h2>Italian Pizza</h2>
            <p>Far far away, behind the word <br>mountains, far from the countries Vokalia and Consonantia</p>
            <div class="f">
            <span class="sp">$2.90</span>
            <button>Order</button>
            </div>
        </div>
    </div>
    
    
    
      <div class="pizza-section">
        <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="Italian Pizza">
        <div class="pizza-details">
            <h2>Italian Pizza</h2>
            <p>Far far away, behind the word <br>mountains, far from the countries Vokalia and Consonantia</p>
            <div class="f">
            <span class="sp">$2.90</span>
            <button>Order</button>
            </div>
        </div>
    </div>
    
 </div>
</div> 
    






<div class="container">
   <div class="bef">
    
    <h1>OUR MENU PRICING</h1>
    
    <div class="morba">
        <div class="di ass" ></div>
        <div class="di as" ></div>
        <div class="di" ></div>
    </div>
    
    
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>  
    
</div>
  </div>






<div class="container">
   <div class="boc">
    
    <div class="dd">                        
        <img class="mn" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="">
        
     <div class="boz">
         <div class="hh">
         <h1>Italian Pizza</h1>
         <h2>20.00</h2>
         </div>
         <p>A small river named Duden flows by their <br>place and supplies</p>
     </div>     
    </div>
    
     <div class="dd">                        
        <img class="mn" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="">
        
     <div class="boz">
         <div class="hh">
         <h1>Italian Pizza</h1>
         <h2>20.00</h2>
         </div>
        <p>A small river named Duden flows by their <br>place and supplies</p>
     </div>     
    </div>
    
    
    <div class="dd">                        
        <img class="mn" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="">
        
     <div class="boz">
         <div class="hh">
         <h1>Italian Pizza</h1>
         <h2>20.00</h2>
         </div>
       <p>A small river named Duden flows by their <br>place and supplies</p>
     </div>     
    </div>
    
     <div class="dd">                        
        <img class="mn" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="">
        
     <div class="boz">
         <div class="hh">
         <h1>Italian Pizza</h1>
         <h2>20.00</h2>
         </div>
        <p>A small river named Duden flows by their <br>place and supplies</p>
     </div>     
    </div>
    
     <div class="dd">                        
        <img class="mn" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="">
        
     <div class="boz">
         <div class="hh">
         <h1>Italian Pizza</h1>
         <h2>20.00</h2>
         </div>
        <p>A small river named Duden flows by their <br>place and supplies</p>
     </div>     
    </div>
    
    
    <div class="dd">                        
        <img class="mn" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="">
        
     <div class="boz">
         <div class="hh">
         <h1>Italian Pizza</h1>
         <h2>20.00</h2>
         </div>
         <p>A small river named Duden flows by their <br>place and supplies</p>
     </div>     
    </div>
    
    
     <div class="dd">                        
        <img class="mn" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="">
        
     <div class="boz">
         <div class="hh">
         <h1>Italian Pizza</h1>
         <h2>20.00</h2>
         </div>
        <p>A small river named Duden flows by their <br>place and supplies</p>
     </div>     
    </div>
    
    
    <div class="dd">                        
        <img class="mn" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="">
        
     <div class="boz">
         <div class="hh">
         <h1>Italian Pizza</h1>
         <h2>20.00</h2>
         </div>
        <p>A small river named Duden flows by their <br>place and supplies</p>
     </div>     
    </div>
    
   </div>
</div>
 
 
 
 
 
 
 
 
 
 
 
 
   <div class="imgg">
    
<img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="">
     <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt=""> 
     
     
     <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt=""> 
     
   </div>
 
  <div class="container">
 <div class="num">
        
  <div class="number">
      <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="">
     <h1>100</h1> 
     <p>Pizza Branches</p>
  </div>  
  
  
     <div class="number">
      <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="">
     <h1>85</h1> 
     <p>Number of Awards</p>
  </div>    
  
  
  
  <div class="number">
      <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="">
     <h1>900</h1> 
     <p>Staff</p>
  </div>    
  
  <div class="number">
      <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="">
     <h1>10,567</h1> 
     <p>Happy Customer</p>
  </div>  
  
    
  </div> 
</div>

 
 
 
 
 
 
    <div class="i">
        <img  src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="">
    </div>
    
    
   <div class="q">
     
     <h1>HOT PIZZA MEALS</h1>
     <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
     
 </div>
 
 
 
 
 
 <div class="container"> 
     
   <div class="at">
      
         
  <div class="w">
       <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="">
     
     <div class="e">
       <h1>The Delicious Pizza</h1>
       <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
       </div>       
      </div>    
      
      
        <div class="w">
       <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="">
     
     <div class="e">
       <h1>The Delicious Pizza</h1>
       <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
       </div>       
      </div>    
      
      
     <div class="w">
       <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="">
     
     <div class="e">
       <h1>The Delicious Pizza</h1>
       <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
       </div>       
      </div>    
      
        
               
 </div>
    </div>    
    
    
  
    
<div class="container">
    
  <div class="kj">  
   <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt=""> 
    <div class="form">
    <h1>Contact Us</h1>
   <div class="fls">    
  <input type="text" placeholder="first name">
  <br>
  <input type="text" placeholder="last name">
  <br>
  <input type="text" placeholder="message"> 

  <botton class="send">send</botton>

 </div>
 </div>     
  </div>       
  </div>  
    
    
    
    
    
    <div class="container">             
        <div class="mon">
            
            
        <div class="a1">                        
            <h1 class="i">ABOUT US</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
               <br>  
               <br>                 
            <div class="pho">
                <img class="mi" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="">
                <img class="mi" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="">
                <img class="mi" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="">
            </div>                                 
        </div>   
        



<div class="a2">
   <h1>RECENT BLOG</h1>
   <div class="bl">
       <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="">
     <p>Even the all-powerful Pointing<br> has no control about</p>
   </div>
   <br>
   
     <div class="bl">
       <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="">
     <p>Even the all-powerful Pointing<br> has no control about</p>
   </div>
</div>

           
    
    
    
    
    
    
    
    
        
    
 <div class="wq">
         <h1>SERVICES</h1>
     
         <div class="li">Cooked</div>
         <div class="li" >Deliver</div>
         <div class="li" >Quality Foods</div>
         <div class="li" >Mixed</div>
  
 </div>   
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="wqq">
        <h1>HAVE A QUESTIONS?</h1>
        <div class="sc">
            <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="">
            <p>203 Fake St. Mountain View, <br>San Francisco, California, USA</p>
        </div>
        <div class="sc">
            <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="">
            <p>203 Fake StUSA</p>
        </div>
        <div class="sc">
            <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjej/bg_1.png" alt="">
            <p>203 Fake St</p>
        </div>                
    </div>               
  </div>            
</div>    
   
  
  
  
  <div class="container">
     <div class="end">
         <p><span class="vz">@</span>desigen By Mina Refat Shenoda</p>
     </div> 
  </div>
  
  
                  
         
                
                
                <script>
                    
           function toggleMenu() {
    var menu = document.querySelector('.menu');
    if (menu.style.display === 'block') {
        menu.style.display = 'none';
    } else {
        menu.style.display = 'block';
    }
}    
        
    </script>
    
                
           
</body>
</html>
